Neuroticism <- lm(dados_ok$BIG5_Neuroticism_Likes ~ dados_ok$Acousticness + dados_ok$Danceability + dados_ok$Energy + dados_ok$instrumentalness + dados_ok$Liveness + dados_ok$tempo + dados_ok$Valence + dados_ok$Popularity)
summary(Neuroticism)


> Neuroticism <- lm(dados_ok$BIG5_Neuroticism_Likes ~ dados_ok$Energy + dados_ok$tempo)
> summary(Neuroticism)

Call:
lm(formula = dados_ok$BIG5_Neuroticism_Likes ~ dados_ok$Energy + 
    dados_ok$tempo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.267284 -0.087610 -0.006965  0.070565  0.305430 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.310599   0.508336  -0.611   0.5461  
dados_ok$Energy -0.967237   0.356813  -2.711   0.0113 *
dados_ok$tempo   0.009940   0.004635   2.145   0.0408 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1239 on 28 degrees of freedom
Multiple R-squared:  0.2313,	Adjusted R-squared:  0.1764 
F-statistic: 4.212 on 2 and 28 DF,  p-value: 0.02516


> Conscientiousness <- lm(dados_ok$BIG5_Conscientiousness_Likes ~ dados_ok$tempo + dados_ok$Valence)
> summary(Conscientiousness)

Call:
lm(formula = dados_ok$BIG5_Conscientiousness_Likes ~ dados_ok$tempo + 
    dados_ok$Valence)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28748 -0.14699 -0.00141  0.10754  0.36718 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      -1.53466    0.72571  -2.115   0.0435 *
dados_ok$tempo    0.01349    0.00588   2.295   0.0295 *
dados_ok$Valence  0.64522    0.35179   1.834   0.0773 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1753 on 28 degrees of freedom
Multiple R-squared:  0.2513,	Adjusted R-squared:  0.1978 
F-statistic: 4.698 on 2 and 28 DF,  p-value: 0.0174



> Extraversion <- lm(dados_ok$BIG5_Extraversion_Likes ~ dados_ok$Danceability + dados_ok$Popularity)
> summary(Extraversion)

Call:
lm(formula = dados_ok$BIG5_Extraversion_Likes ~ dados_ok$Danceability + 
    dados_ok$Popularity)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23428 -0.07004 -0.00851  0.05907  0.36437 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)           -0.169636   0.189448  -0.895   0.3782  
dados_ok$Danceability  0.625042   0.300304   2.081   0.0467 *
dados_ok$Popularity    0.004274   0.002498   1.711   0.0981 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1165 on 28 degrees of freedom
Multiple R-squared:  0.2406,	Adjusted R-squared:  0.1864 
F-statistic: 4.436 on 2 and 28 DF,  p-value: 0.0212


> Extraversion <- lm(dados_ok$BIG5_Extraversion_Likes ~ dados_ok$instrumentalness + dados_ok$Liveness + dados_ok$tempo)
> summary(Extraversion)

Call:
lm(formula = dados_ok$BIG5_Extraversion_Likes ~ dados_ok$instrumentalness + 
    dados_ok$Liveness + dados_ok$tempo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28002 -0.04321  0.00924  0.04033  0.34190 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)               -0.360531   0.490642  -0.735   0.4688  
dados_ok$instrumentalness -0.551762   0.206377  -2.674   0.0126 *
dados_ok$Liveness         -0.602617   0.297089  -2.028   0.0525 .
dados_ok$tempo             0.007315   0.004155   1.761   0.0896 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1118 on 27 degrees of freedom
Multiple R-squared:  0.3259,	Adjusted R-squared:  0.251 
F-statistic:  4.35 on 3 and 27 DF,  p-value: 0.01265


> Openness <- lm(dados_ok$BIG5_Openness_Likes ~ dados_ok$Danceability + dados_ok$Energy)
> summary(Openness)

Call:
lm(formula = dados_ok$BIG5_Openness_Likes ~ dados_ok$Danceability + 
    dados_ok$Energy)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34889 -0.09344 -0.00450  0.07643  0.27029 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.2671     0.2889   4.386 0.000148 ***
dados_ok$Danceability  -0.7962     0.3445  -2.311 0.028403 *  
dados_ok$Energy        -0.6380     0.3500  -1.823 0.078968 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.136 on 28 degrees of freedom
Multiple R-squared:  0.2321,	Adjusted R-squared:  0.1773 
F-statistic: 4.232 on 2 and 28 DF,  p-value: 0.02477


> Agreeableness <- lm(dados_ok$BIG5_Agreeableness_Likes ~ dados_ok$Danceability )
> summary(Agreeableness)

Call:
lm(formula = dados_ok$BIG5_Agreeableness_Likes ~ dados_ok$Danceability)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25098 -0.14799  0.01532  0.10954  0.29009 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)           -0.07196    0.23654  -0.304   0.7631  
dados_ok$Danceability  0.95528    0.43539   2.194   0.0364 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1719 on 29 degrees of freedom
Multiple R-squared:  0.1424,	Adjusted R-squared:  0.1128 
F-statistic: 4.814 on 1 and 29 DF,  p-value: 0.03639